<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>supervisor</title>
    <style>
        body {
            background: #fff;

            text-align: center;
        }

        .graph {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h3 id="heading" class="rainbow"></h3>
<div id="graph"></div>
<div id="graphs"></div>
<p id="log"></p>
<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
